<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/background2"
    tools:context="com.example.zahra.familydrugs_blue.SignUp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signupTop"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:id="@id/imageView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:inputType="text"
                android:text="Username:"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/usernamet"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
            <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="name"
                        android:ems="10"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Username"
                        android:layout_below="@+id/imageView"
                        android:background="@drawable/DrugName"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textAlignment="center"
                        android:layout_marginRight="30dp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:inputType="text"
                android:text="Email:"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/Emailt"
                android:layout_below="@+id/Username"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
            <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="familyDrugs@familyDrugs.com"
                        android:ems="10"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Email"
                        android:layout_below="@+id/Username"
                        android:background="@drawable/DrugName"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textAlignment="center"
                        android:layout_marginRight="30dp"
                android:textColor="@android:color/darker_gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:inputType="text"
                android:text="Password:"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/Passwordt"
                android:layout_below="@+id/Email"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
            <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="Password"
                        android:ems="10"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Password"
                        android:layout_below="@+id/Email"
                        android:background="@drawable/DrugName"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textAlignment="center"
                        android:layout_marginRight="30dp"
                        android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:inputType="text"
                android:text="Confirm Password:"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/ConfirmPasswordt"
                android:layout_below="@+id/Password"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="Confirm Password"
                        android:ems="10"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/ConfirmPassword"
                        android:layout_below="@+id/Password"
                        android:background="@drawable/DrugName"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textAlignment="center"
                        android:layout_marginRight="30dp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:inputType="text"
                android:text="Allergy:"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/Allergyt"
                android:layout_below="@+id/ConfirmPasswordt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
            <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/Allergy"
                        android:layout_below="@+id/ConfirmPasswordPassword"
                        android:background="@drawable/Rectangle"
                        android:textAlignment="center"
                        android:layout_marginRight="30dp"
                        tools:listheader="Allergy">

            <TextView
                android:text="Birth Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:textAlignment="textStart"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" />

            <DatePicker
                        android:layout_width="match_parent"
                        android:layout_height="143dp"
                        android:id="@+id/datePicker"
                        android:calendarTextColor="@android:color/darker_gray"
                        android:calendarViewShown="false"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp" />

            <CheckBox
                android:text="Agree to our Term's and Privacy Policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Allergy"

                android:id="@+id/checkBox"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/SignUpbutton"
                android:id="@+id/SignUp"
                android:layout_below="@+id/checkBox"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp" />

            <Button
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:id="@+id/Terms"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/Terms"
                android:layout_below="@+id/SignUp"
                android:layout_marginTop="40dp" />

        </LinearLayout>
    </ScrollView>








</LinearLayout>
