<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/background2"
    tools:context="com.example.zahra.familydrugs_blue.SignUp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ProfileTop"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:id="@id/imageView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:id="@+id/Person"
        android:background="@drawable/person"
        android:layout_marginTop="3dp" />


   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addnew"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/AdddNew"
        android:layout_below="@+id/SignUp"
        android:layout_marginTop="260dp" />

</LinearLayout>