<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/background2"
    tools:context="com.example.zahra.familydrugs_blue.SignUp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/DrugsTop"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:id="@id/imageView"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="Drug name"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/DrugName"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Drug name"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/Drudname1"
                android:layout_below="@+id/DrugName"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="textStart"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:inputType="text"
                android:text="dosage : "
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/dosagee"
                android:layout_below="@+id/DrugName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Dosage"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/Dosage"
                android:layout_below="@+id/dosagee"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="textStart"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:inputType="text"
                android:text="instruction : "
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/instructionn"
                android:layout_below="@+id/dosagee"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Instructions"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/instruction"
                android:layout_below="@+id/instructionn"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:inputType="text"
                android:text="warning use : "
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/warningUse"
                android:layout_below="@+id/instruction"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="warning use"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/warning_use"
                android:layout_below="@+id/warningUse"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:inputType="text"
                android:text="Side Effects : "
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/side_effect"
                android:layout_below="@+id/warning_use"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=" Side Effect"
                android:ems="10"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/sideEffect"
                android:layout_below="@+id/warningUse"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/Add"
                android:id="@+id/Adddrugto"
                android:layout_below="@+id/sideEffect"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

